  "initial_balances": [{
      "owner": "DBXHYhQcrjVg5kBzCoeeD38eQdncCC5pBgee",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBXPgQZg5929ht1NBdEvsGKqoQ7buRu3nKf4",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBXC9zrLXSAPUQaVmQPk1S9dMqSzT7jPqYU7",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBX93aQPtbbkXwaSjtHaREsNVcCvbfHo93aZ",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBX6RM4UfsYFPDuhbmgkvDS9ip8Kvqundvyk",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBXNVkZXdqWWSzqHVxvfetMe347is6kEkC4K",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBX5GHzWZ64Luoajqsz6JGjTKVMgWYkGV9SQ",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBXDCVRFez92bW9doRLjnFCKLJnpM58mgmMb",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBX5CCdX3JYLBptYMuCjbsezqGYzN9vG9JCu",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
      "owner": "DBXEQ3yQdr3EMDL2eRqGiceMCpoanaW16Puw",
      "asset_symbol": "CORE",
      "amount": 100000000000
    },{
